# Android-debug-playloads

./: .gitignore  README.md
.github/workflows/: android-build.yml  logcat.yml
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/jch/debugclient/: ApiClient.kt  MainActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
python-server/: server.py
python-server/payloads/: base.py  registry.py  test.py
